<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
<metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:language>en</dc:language>
<dc:title>Engineering and the Ultimate</dc:title>
<dc:creator opf:file-as="Bartlett, Jonathan" opf:role="edt">Jonathan Bartlett</dc:creator>
<dc:creator opf:file-as="Hall, Mark R." opf:role="edt">Mark R. Hall</dc:creator>
<dc:creator opf:file-as="Halsmer, Dominic" opf:role="edt">Dominic Halsmer</dc:creator>
<meta name="cover" content="cover-image"/>
<dc:date>2014-03-01T00:00:00+00:00</dc:date>
<dc:contributor opf:role="bkp">Blyth Institute Press</dc:contributor>
<dc:identifier id="book-id" opf:scheme="ISBN">978-0-9752838-6-8</dc:identifier>
</metadata>
<manifest>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="toc"/>
<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>

<item href="TitlePagesWrapper.html" id="titlepages" media-type="application/xhtml+xml"/>
<item href="IntroductionWrapper.html" id="introduction-chapter" media-type="application/xhtml+xml"/>
<item href="HalsmerWrapper.html" id="halsmer-chapter" media-type="application/xhtml+xml"/>
<item href="SichWrapper.html" id="sich-chapter" media-type="application/xhtml+xml"/>
<item href="HallWrapper.html" id="hall-chapter" media-type="application/xhtml+xml"/>
<item href="Bartlett1Wrapper.html" id="bartlett1-chapter" media-type="application/xhtml+xml"/>
<item href="Bartlett2Wrapper.html" id="bartlett2-chapter" media-type="application/xhtml+xml"/>
<item href="EwertWrapper.html" id="ewert-chapter" media-type="application/xhtml+xml"/>
<item href="HollowayWrapper.html" id="holloway-chapter" media-type="application/xhtml+xml"/>
<item href="Mignea1Wrapper.html" id="mignea1-chapter" media-type="application/xhtml+xml"/>
<item href="Mignea2Wrapper.html" id="mignea2-chapter" media-type="application/xhtml+xml"/>
<item href="Mignea3Wrapper.html" id="mignea3-chapter" media-type="application/xhtml+xml"/>
<item href="AboutAuthorsWrapper.html" id="about-authors" media-type="application/xhtml+xml"/>

<item href="IntroductionWrapper.css" id="introduction-chapter-css" media-type="text/css"/>
<item href="HalsmerWrapper.css" id="halsmer-chapter-css" media-type="text/css"/>
<item href="SichWrapper.css" id="sich-chapter-css" media-type="text/css"/>
<item href="HallWrapper.css" id="hall-chapter-css" media-type="text/css"/>
<item href="Bartlett1Wrapper.css" id="bartlett1-chapter-css" media-type="text/css"/>
<item href="Bartlett2Wrapper.css" id="bartlett2-chapter-css" media-type="text/css"/>
<item href="EwertWrapper.css" id="ewert-chapter-css" media-type="text/css"/>
<item href="HollowayWrapper.css" id="holloway-chapter-css" media-type="text/css"/>
<item href="Mignea1Wrapper.css" id="mignea1-chapter-css" media-type="text/css"/>
<item href="Mignea2Wrapper.css" id="mignea2-chapter-css" media-type="text/css"/>
<item href="Mignea3Wrapper.css" id="mignea3-chapter-css" media-type="text/css"/>
<item href="AboutAuthorsWrapper.css" id="about-authors-css" media-type="text/css"/>

<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="titlepage"/>
<itemref idref="titlepages"/>
<itemref idref="toc"/>
<itemref idref="introduction-chapter"/>
<itemref idref="halsmer-chapter"/>
<itemref idref="sich-chapter"/>
<itemref idref="hall-chapter"/>
<itemref idref="bartlett1-chapter"/>
<itemref idref="bartlett2-chapter"/>
<itemref idref="ewert-chapter"/>
<itemref idref="holloway-chapter"/>
<itemref idref="mignea1-chapter"/>
<itemref idref="mignea2-chapter"/>
<itemref idref="mignea3-chapter"/>
<itemref idref="about-authors"/>
</spine>
<guide>
<reference href="titlepage.xhtml" type="cover" title="Cover"/>
<reference href="TitlePagesWrapper.html" type="title-page" title="Title Page"/>
<reference href="toc.ncx" type="toc" title="Table of Contents"/>
</guide>
</package>
