Works Cited

{\color{black}
Baljon, Cornelis J.  “Interpreting Ruskin: The Argument of \textit{The
Seven Lamps of Architecture} and \textit{The Stones of Venice}.” 
\textit{The Journal of Aesthetics and Art Criticism} 55.5 (Fall 1997):
401-414.  Print.  }

{\color{black}
Brunberg, Jon.  “Memorial to the Murdered Jews of Europe.”  \textit{The
Polynational War Memorial}.  31 August 2009.  Web.  14 Dec. 2012.  }

{\color{black}
Carlyle, Thomas.  “On History.”  \textit{Thomas Carlyle: Selected
Writings}.  New York: Penguin Books, 1971.  51-58.  Print.}

{\color{black}
Collins, Peter.  \textit{Changing Ideals in Modern Architecture,
1750-1950}.  2nd ed.  Montreal: McGill-Queen P, 1998.  Ebrary.  Web. 
14 Dec. 2012.}

[Curl, James Stevens. \ “Ruskin, John.” \ A Dictionary of
Architecture and Landscape Architecture. \ 2nd ed. \ New York: Oxford
UP, 2006. \ Print. \ ]{\textmd{Curl, James Stevens.  “Ruskin, John.” 
}\textmd{\textit{A Dictionary of Architecture and Landscape
Architecture}}\textmd{.  2}\textmd{\textsuperscript{nd}}\textmd{ ed. 
New York: Oxford UP, 2006.  Print.  }
[“Daniel Libeskind: The Return Of Ground Zero{\textquotesingle}s
Master Planner.” \ Huffington Post. \ \ \ TheHuffingtonPost.com, 14
Sept. 2011. \ Web. \ 14 Dec. 2012. \ ]{\textmd{“Daniel Libeskind: The
Return Of Ground Zero{\textquotesingle}s Master Planner.” 
}\textmd{\textit{Huffington Post.  \ \ }}\textmd{TheHuffingtonPost.com,
14 Sept. 2011.  Web.  14 Dec. 2012.  }}
[Darville, Timothy. \ ``Palimpsest.''
\ The Concise Dictionary of Archaeology. \ New York: Oxford UP, 2002.
\ 309. \ Print.]{\textmd{Darville, Timothy. 
``Palimpsest.''  }\textmd{\textit{The Concise
Dictionary of Archaeology.  }}\textmd{New York: Oxford UP, 2002.  309. 
Print.}}
{\color{black}
Davidson, Justin.  “The Liberation of Daniel Libeskind.”  \textit{New
York Magazine}.  New York \ \ Media, 30 Sept. 2007.  Web.  14 Dec.
2012.  }

{\color{black}
Earle, Michael.  “Daniel Libeskind: The Architecture of Palimpsest.” 
\textit{Think Design Magazine}.  \ \ Think Design, 20 Aug. 2012.  Web. 
14 Dec. 2012.  }

{\color{black}
Eisenman, Peter.  ``Architecture and the Problem of the
Rhetorical Figure.''  \textit{Eisenman Inside Out:
Selected Writings, 1963-1988}.  New Haven: Yale UP, 2004.  202-207. 
Print.}

{\color{black}
Eisenman, Peter.  ``Architecture as a Second Language: The
Texts of Between.''  \textit{Threshold, the Journal of the
School of Architecture} 4 (Spring 1988).  Web.  19 Oct. 2012.  PDF
file.}

[Gold Melvin. \ “German Jewry{\textquotesingle}s Tragic History:
Melvin Gold Visits Berlin{\textquotesingle}s Jewish Museum.”~
\ Chigshul Magazine. \ 4 Sept. 2004. \ Jewish Museum Berlin. Web. \ 14
Dec. 2012.
\ ]{\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{\MakeUppercase{G}}}\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{old
Melvin.  “German Jewry{\textquotesingle}s Tragic History: Melvin Gold
Visits Berlin{\textquotesingle}s Jewish
Museum.”}}\textstyleappleconvertedspace{\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{~

}}}\textmd{\textit{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{Chigshul
Magazine}}}\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{. 
4 Sept. 2004. 
}}\textmd{\textit{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{Jewish
Museum
Berlin.}}}\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{
Web.  14 Dec. 2012.  }}}
{\color{black}
“Ground Zero Master Plan: New York, NY.”  \textit{Studio Daniel
Libeskind}.  2011.  Web.  14 Dec. }

{\color{black}
2012.  }

{\color{black}
Hirschkorn, Phil.  “10,000 Join WTC Memorial Design Contest.” 
\textit{CNN U.S.}  Cable News \ \ Network, 30 May 2003.  Web.  14 Dec.
2012.  }

{\color{black}
“The Installations.”  \textit{The Jewish Museum Berlin}.  Web.  14 Dec. 
2012.  }

{\color{black}
“Jewish Museum Berlin, Berlin, Germany.”  \textit{Studio Daniel
Libeskind}.  2011.  Web.  14 Dec.2012.  }

{\color{black}
Landow, George P.  “Chapter Two, Section 1: Ruskin’s Refutation of
‘False Opinions Held Concerning Beauty.’”  \textit{The Aesthetic and
Critical Theories of John Ruskin}.  25 July 2005.  Victorian Web.  Web.
 14 Dec. 2012.  }

[Levenson, Gabe. \ “The Captivating Jewish Museum” The
Jewish Week, New York. \ 1 Apr. 2005. \ ]{\textmd{Levenson, Gabe. 
“}\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{The
Captivating Jewish Museum”
}}\textmd{\textit{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{The
Jewish Week, New
York}}}\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{.  1
}}\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{Apr. 2005. 
}}}
[\ \ Jewish Museum Berlin. \ Web. \ 14 Dec. 2012.
\ ]{\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{\ \ }}\textmd{\textit{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{Jewish
Museum
Berlin}}}\textmd{\textcolor[rgb]{0.15294118,0.15294118,0.15294118}{. 
Web.  14 Dec. 2012.  }}}
{\color{black}
\textstylelabel{\textcolor[rgb]{0.2,0.2,0.2}{Libeskind, Daniel. 
}}\textstylelabel{\textit{\textcolor[rgb]{0.2,0.2,0.2}{Breaking Ground:
Adventures in Life and
Architecture}}}\textstylelabel{\textcolor[rgb]{0.2,0.2,0.2}{.  East
Rutherford, NJ: Penguin Putnam, 2004.  }}Ebrary.  Web.  14 Dec. 2012.}

{\color{black}
\textstylelabel{\textcolor[rgb]{0.2,0.2,0.2}{“The Libeskind Building.” 
}}\textstylelabel{\textit{\textcolor[rgb]{0.2,0.2,0.2}{The Jewish
Museum Berlin}}}\textstylelabel{\textcolor[rgb]{0.2,0.2,0.2}{.  Web. 
14 Dec.  2012.  }}}

“Libeskind Plan Chosen for WTC Site.”  \textit{NY1 News}. 
\textstyleappleconvertedspace{~}NY1 News and Time Warner Cable Inc.,

{\color{black}
 \ \ 26 Feb. 2003.  Web.  14 Dec. 2012.  }

{\color{black}
Liddell, Henry George, and Robert Scott.  \textit{A Greek-English
Lexicon.  }9th ed.\textit{  }New York: Clarendon P, 1990.  Print.  }

{\color{black}
Lower Manhattan Transportation Strategies.  \textit{Lower Manhattan
Development Corporation}.  24 April 2003.  Web.  14 Dec. 2012.  PDF
file.}

[Mallgrave, Harry Francis. \ Modern Architectural Theory: A
Historical Survey, 1673{}-1968. \ ]{\textmd{Mallgrave, Harry Francis. 
}\textmd{\textit{Modern Architectural Theory: A Historical Survey,
1673-1968}}\textmd{.  }}
{\color{black}
\ \ New York: Cambridge UP, 2009.  Google Books. Web.  14 Dec. 2012.}

{\color{black}
Matteson, John.  ``Constructing Ethics and the Ethics of
Construction: John Ruskin and the Humanity of the
Builder.''  \textit{Crosscurrents} (Fall 2002): 294-303. 
Web.  14 Dec. 2012.}

{\color{black}
Mueller-Kroll, Monika.  “Jewish Museum Berlin Celebrates
10\textsuperscript{th} Anniversary.”  \textit{Life in Berlin.}  24 Oct.
2011.  Web.  14 Dec. 2012.  }

{\color{black}
Nessen, Stephen.  “Q\&A: Interview with World Trade Center Site
Architect Daniel Libeskind.”  \textit{WNYC News}.  New York Public
Radio, 7 Sept. 2011.  Web.  14 Dec. 2012.  }

{\color{black}
“New World Trade Center Site Designs: Introduction.”  \textit{Studio
Libeskind}.  Lower Manhattan Development Corporation.  Web.  14 Dec.
2012.  }

“One World Trade Center.”  \textit{The Skyscraper Center}.  Council on
Tall Buildings and Urban 

Habitat.  2012.  Web. 14 Dec. 2012.  

{\color{black}
Ouroussoff, Nicolai.  “A Forest of Pillars, Recalling the Unimaginable.”
 \textit{The New York Times}. New York Times, 9 May 2005.  Web.  14
Dec. 2012.}

{\color{black}
Quigley, Sarah.  “Holocaust Memorial: Architect Peter Eisenman, Berlin
2005.”  \textit{The Polynational War Memorial}.  21 Sept.  2005.  Web. 
14 Dec. 2012.  }

[Ruskin, John. \ The Crown of Wild Olive. \ New York: Colonial
P, 1866. \ Project Gutenberg. \ Sept. 2008. \ Web. \ 14 Dec. 2012.
]{\textmd{Ruskin, John.  }\textmd{\textit{The Crown of Wild
Olive}}\textmd{.  New York: Colonial P, 1866.  Project Gutenberg. 
Sept. 2008.  Web.  14 Dec. 2012. }}
{\color{black}
Ruskin, John.  \textit{The Diaries of John Ruskin: 1835-1847}.  Ed. 
Joan Evans and John Howard Whitehouse.  Vol. 1.  Oxford: Clarendon
Press.  1956.  Print.  }

{\color{black}
{}-{}-{}-.  \textit{The Seven Lamps of Architecture}.  London: Waverley
Book Co., 1920.  Open Library.  Web.  19 Oct. 2012.  }

{\color{black}
{}-{}-{}-.  “\textit{The Stones of Venice}.  Vols. 1-2.  New York: John
B. Alden, 1885.  Google Books.  Web.  19 Oct. 2012.  }

{\color{black}
“Ruskin on St. Mark’s: His Work in Connection with the Famous Basilica.”
 \textit{The New York Times}.  New York Times, 9 Feb. 1880.  Web.  14
Dec. 2012.}

{\color{black}
Swanson, Carl.  “Libeskind, Daniel: The Lessons of the Master Planner.” 
\textit{New York Magazine}.  New York Media. 27 Aug. 2011.  Web.  14
Dec. 2012.  }

{\color{black}
Uhlig, Claus.  “Literature as Textual Palingenesis: On Some Principles
of Literary History.”~  \textit{New Literary History}~16 (1985):
481-513.  Print.  }

