<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
<head>
</head>
<docTitle>
<text>How to Build a Website</text>
</docTitle>
<navMap>
<navPoint id="a1" playOrder="0">
<navLabel>
<text>Hosting</text>
</navLabel>
<content src="build_website.html#step1"/>
</navPoint>
<navPoint id="a2" playOrder="1">
<navLabel>
<text>Do You Need a Domain Name?</text>
</navLabel>
<content src="build_website.html#step2"/>
</navPoint>
</navMap>
</ncx>
